
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ems?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=shinto

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update 
